{
	"name": "steamedv2",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "node scripts/build.mjs",
		"inject": "node scripts/inject/index.mjs"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@happy-dom/global-registrator": "^12.1.5",
		"@types/react": "^18.2.22",
		"@types/react-dom": "^18.2.7",
		"esbuild": "^0.19.3",
		"mobx": "^5.0.0"
	}
}
